{% if include_demo_content %}import Link from "next/link";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";

export default function HomePage() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 dark:from-blue-950/20 dark:via-indigo-950/20 dark:to-purple-950/20">
      {/* Header */}
      <header className="sticky top-0 z-50 border-b bg-background/80 backdrop-blur-sm">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <Link href="/" className="text-2xl font-bold">
            {{ project_name }}
          </Link>
          <nav className="hidden md:flex items-center space-x-8">
            <Link href="#features" className="text-muted-foreground hover:text-foreground transition-colors">
              Features
            </Link>
            <Link href="#docs" className="text-muted-foreground hover:text-foreground transition-colors">
              Docs
            </Link>
          </nav>
        </div>
      </header>

      <main>
        {/* Hero Section */}
        <section className="relative py-20 lg:py-32 overflow-hidden">
          <div className="container mx-auto px-4 text-center">
            <Badge variant="secondary" className="mb-8">
              ✨ Built with Anvil v1.0.0
            </Badge>
            
            <h1 className="text-5xl md:text-6xl lg:text-7xl font-bold mb-6 leading-tight">
              Welcome to{" "}
              <span className="bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 bg-clip-text text-transparent">
                {{ project_name }}
              </span>
            </h1>
            
            <p className="text-xl md:text-2xl text-muted-foreground mb-8 leading-relaxed max-w-3xl mx-auto">
              {{ project_description | default(value="A modern SaaS application") }}
              <br className="hidden sm:block" />
              Generated with enterprise-grade services and beautiful UI components.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 items-center justify-center mb-12">
              <Button asChild size="lg" className="text-lg px-8 py-6">
                <Link href="/docs">
                  Get Started
                  <svg className="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                  </svg>
                </Link>
              </Button>
              
              <Button asChild variant="outline" size="lg" className="text-lg px-8 py-6">
                <Link href="/demo">
                  View Demo
                </Link>
              </Button>
            </div>
            
            {/* Tech stack */}
            <div className="flex flex-wrap items-center justify-center gap-4 opacity-60 hover:opacity-80 transition-opacity">
              <Badge variant="outline">Next.js 14</Badge>
              <Badge variant="outline">TypeScript</Badge>
              {% if ui_library == "shadcn/ui" %}<Badge variant="outline">shadcn/ui</Badge>{% endif %}
              <Badge variant="outline">Tailwind CSS</Badge>
            </div>
          </div>
        </section>

        {/* Features Section */}
        <section id="features" className="py-24 bg-background">
          <div className="container mx-auto px-4">
            <div className="text-center mb-16">
              <h2 className="text-4xl md:text-5xl font-bold mb-6">
                Everything You Need
              </h2>
              <p className="text-xl text-muted-foreground max-w-3xl mx-auto">
                {{ project_name }} comes with modern development tools and integrations.
              </p>
            </div>

            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
              <Card className="text-center">
                <CardHeader>
                  <div className="w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center mx-auto mb-4">
                    <span className="text-white font-bold">TS</span>
                  </div>
                  <CardTitle>TypeScript</CardTitle>
                </CardHeader>
                <CardContent>
                  <CardDescription>Full type safety and excellent developer experience</CardDescription>
                </CardContent>
              </Card>
              
              <Card className="text-center">
                <CardHeader>
                  <div className="w-12 h-12 bg-purple-500 rounded-lg flex items-center justify-center mx-auto mb-4">
                    <span className="text-white font-bold">UI</span>
                  </div>
                  <CardTitle>{% if ui_library == "shadcn/ui" %}shadcn/ui{% elif ui_library == "nextui" %}NextUI{% else %}Custom UI{% endif %}</CardTitle>
                </CardHeader>
                <CardContent>
                  <CardDescription>Beautiful and accessible UI components</CardDescription>
                </CardContent>
              </Card>
              
              <Card className="text-center">
                <CardHeader>
                  <div className="w-12 h-12 bg-green-500 rounded-lg flex items-center justify-center mx-auto mb-4">
                    <span className="text-white font-bold">⚡</span>
                  </div>
                  <CardTitle>Ready to Deploy</CardTitle>
                </CardHeader>
                <CardContent>
                  <CardDescription>Optimized for production deployment</CardDescription>
                </CardContent>
              </Card>
            </div>
          </div>
        </section>

        {/* Demo Section */}
        <section id="demo" className="py-24 bg-muted/50">
          <div className="container mx-auto px-4">
            <div className="text-center mb-16">
              <h2 className="text-4xl md:text-5xl font-bold mb-6">
                Interactive Components
              </h2>
              <p className="text-xl text-muted-foreground max-w-3xl mx-auto">
                Experience the power of shadcn/ui components built into every project.
              </p>
            </div>

            <div className="max-w-4xl mx-auto">
              <Tabs defaultValue="forms" className="w-full">
                <TabsList className="grid w-full grid-cols-3">
                  <TabsTrigger value="forms">Forms</TabsTrigger>
                  <TabsTrigger value="cards">Cards</TabsTrigger>
                  <TabsTrigger value="buttons">Buttons</TabsTrigger>
                </TabsList>
                
                <TabsContent value="forms" className="space-y-4">
                  <Card>
                    <CardHeader>
                      <CardTitle>Contact Form</CardTitle>
                      <CardDescription>
                        A simple contact form using our form components.
                      </CardDescription>
                    </CardHeader>
                    <CardContent className="space-y-4">
                      <div className="grid grid-cols-2 gap-4">
                        <div className="space-y-2">
                          <Label htmlFor="first-name">First name</Label>
                          <Input id="first-name" placeholder="Enter your first name" />
                        </div>
                        <div className="space-y-2">
                          <Label htmlFor="last-name">Last name</Label>
                          <Input id="last-name" placeholder="Enter your last name" />
                        </div>
                      </div>
                      <div className="space-y-2">
                        <Label htmlFor="email">Email</Label>
                        <Input id="email" type="email" placeholder="Enter your email" />
                      </div>
                      <Button className="w-full">Send Message</Button>
                    </CardContent>
                  </Card>
                </TabsContent>
                
                <TabsContent value="cards" className="space-y-4">
                  <div className="grid md:grid-cols-2 gap-6">
                    <Card>
                      <CardHeader>
                        <Badge variant="secondary" className="w-fit">Free</Badge>
                        <CardTitle>Starter Plan</CardTitle>
                        <CardDescription>Perfect for getting started</CardDescription>
                      </CardHeader>
                      <CardContent>
                        <div className="text-3xl font-bold">$0<span className="text-base text-muted-foreground">/month</span></div>
                        <Button variant="outline" className="w-full mt-4">Get Started</Button>
                      </CardContent>
                    </Card>
                    
                    <Card>
                      <CardHeader>
                        <Badge className="w-fit">Pro</Badge>
                        <CardTitle>Professional Plan</CardTitle>
                        <CardDescription>For growing businesses</CardDescription>
                      </CardHeader>
                      <CardContent>
                        <div className="text-3xl font-bold">$29<span className="text-base text-muted-foreground">/month</span></div>
                        <Button className="w-full mt-4">Upgrade Now</Button>
                      </CardContent>
                    </Card>
                  </div>
                </TabsContent>
                
                <TabsContent value="buttons" className="space-y-4">
                  <Card>
                    <CardHeader>
                      <CardTitle>Button Variants</CardTitle>
                      <CardDescription>
                        Different button styles available out of the box.
                      </CardDescription>
                    </CardHeader>
                    <CardContent>
                      <div className="flex flex-wrap gap-4">
                        <Button>Primary</Button>
                        <Button variant="secondary">Secondary</Button>
                        <Button variant="outline">Outline</Button>
                        <Button variant="ghost">Ghost</Button>
                        <Button variant="link">Link</Button>
                        <Button variant="destructive">Destructive</Button>
                      </div>
                      <div className="flex flex-wrap gap-4 mt-4">
                        <Button size="sm">Small</Button>
                        <Button size="default">Default</Button>
                        <Button size="lg">Large</Button>
                      </div>
                    </CardContent>
                  </Card>
                </TabsContent>
              </Tabs>
            </div>
          </div>
        </section>
      </main>

      {/* Footer */}
      <footer className="border-t bg-background py-12">
        <div className="container mx-auto px-4">
          <div className="flex flex-col md:flex-row items-center justify-between">
            <div className="mb-4 md:mb-0">
              <h3 className="text-xl font-bold">{{ project_name }}</h3>
              <p className="text-muted-foreground">Built with Anvil v1.0.0</p>
            </div>
            <div className="flex space-x-6">
              <Link href="/privacy" className="text-muted-foreground hover:text-foreground transition-colors">Privacy</Link>
              <Link href="/terms" className="text-muted-foreground hover:text-foreground transition-colors">Terms</Link>
              <Link href="/docs" className="text-muted-foreground hover:text-foreground transition-colors">Docs</Link>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}{% else %}import Link from "next/link";
import { Button } from "@/components/ui/button";

export default function HomePage() {
  return (
    <div className="min-h-screen bg-background flex items-center justify-center">
      <div className="text-center">
        <h1 className="text-4xl font-bold mb-4">
          {{ project_name }}
        </h1>
        <p className="text-xl text-muted-foreground mb-8">
          {{ project_description | default(value="Built with Anvil template engine") }}
        </p>
        <Button asChild>
          <Link href="/docs">
            Get Started
          </Link>
        </Button>
      </div>
    </div>
  );
}{% endif %}