// Authentication configuration for {{ project_name }}
// Generated by Anvil with dependency injection

export const authConfig = {
  provider: "{{ service_auth }}",
  hasAuth: {{ auth_has_auth | default(value=false) }},
  {% if auth_public_auth_key_name %}
  publicKeyEnvVar: "{{ auth_public_auth_key_name }}",
  {% endif %}
  
  // Shared service context
  serviceCount: {{ service_count | default(value=0) }},
  hasAnyAuth: {{ has_any_auth | default(value=false) }},
  hasAnyDatabase: {{ has_any_database | default(value=false) }},
};

console.log("🔐 Auth service configured:", authConfig);